# Project-wide Gradle settings.
#   Gradle settings configured through the IDE *will override*
#   any settings specified in this file.

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# Enable daemon for faster local builds (not optimal in CI environment)
#org.gradle.daemon=true

# --- Properties below are useless because we don't have any subprojects ---

# Run in incubating parallel mode (should only be used with decoupled projects)
# org.gradle.parallel=true

# New incubating mode that makes Gradle selective when configuring projects
# org.gradle.configureondemand=true



