<?xml version="1.0" encoding="utf-8"?>
<GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:columnCount="2">

    <TextView android:text="@string/settings_caption_theme" android:gravity="end"
              android:textAppearance="@style/TextAppearance.AppCompat"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_columnWeight="0" android:layout_gravity="fill_horizontal"/>

    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                 android:layout_columnWeight="1" android:layout_gravity="fill_horizontal"
                 android:layout_marginEnd="10dp">

        <net.hax.niatool.widget.SettingsTextSwitcher
                android:id="@+id/theme_selector" android:layout_gravity="end"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:measureAllChildren="false"/>

    </FrameLayout>

    <android.support.v4.widget.Space android:layout_columnSpan="2" android:layout_height="16dp"/>

    <TextView android:text="@string/settings_caption_animations" android:gravity="end"
              android:textAppearance="@style/TextAppearance.AppCompat"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_columnWeight="0" android:layout_gravity="fill_horizontal|center_vertical"/>

    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                 android:layout_columnWeight="1" android:layout_gravity="fill_horizontal">

        <android.support.v7.widget.SwitchCompat
                android:id="@+id/anim_toggle" android:layout_gravity="end"
                android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    </FrameLayout>

    <android.support.v4.widget.Space android:layout_columnSpan="2" android:layout_height="16dp"/>

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:layout_columnSpan="2" android:text="Not implemented (yet)" android:textStyle="italic"/>

</GridLayout>
