<?xml version="1.0" encoding="utf-8"?>
<net.hax.niatool.widget.DispatcherLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/overlay_ctrl_frame2"
        app:dispatcherRegions="@array/overlay_ctrl_browse_dispatcher_regions">

    <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/overlay_ctrl_btn_back"
            android:clickable="true"/>

    <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/button_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/overlay_ctrl_btn_forward"
            android:clickable="true"/>

</net.hax.niatool.widget.DispatcherLayout>
